GATSBY_API_KEY=AIzaSyCp4w_7KsURZ2rwiZj8J1PrtKzxpC8GBoo
GATSBY_AUTH_DOMAIN=test-auth-22897.firebaseapp.com
GATSBY_DATABASE_URL=https://test-auth-22897.firebaseio.com
GATSBY_PROJECT_ID=test-auth-22897
GATSBY_STORAGE_BUCKET=test-auth-22897.appspot.com
GATSBY_MESSAGING_SENDER_ID=109491845503
STRIPE_SECRET_KEY=sk_test_7f7WefTSShdmTMYY7GBqtOul003aBDSrM8
STRIPE_PRIVATE_KEY=pk_test_otlCMQr27HLAResnZt09JSUi00mY7pkTeq